<a href="https://colab.research.google.com/github/BelovedTemitope/Machine-Learning-Projects/blob/master/DSN_2019_kaggle_hackathon_qualifying_solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
employee_data = pd.read_csv('train.csv')
employee_data.head()

,EmployeeNo,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers,Promoted_or_Not
0,YAK/S/00001,Commercial Sales and Marketing,"MSc, MBA and PhD",Female,Direct Internal process,2,1986,12.5,2011,1,0,41,ANAMBRA,No,Married,No,No,0,0
1,YAK/S/00002,Customer Support and Field Operations,First Degree or HND,Male,Agency and others,2,1991,12.5,2015,0,0,52,ANAMBRA,Yes,Married,No,No,0,0
2,YAK/S/00003,Commercial Sales and Marketing,First Degree or HND,Male,Direct Internal process,2,1987,7.5,2012,0,0,42,KATSINA,Yes,Married,No,No,0,0
3,YAK/S/00004,Commercial Sales and Marketing,First Degree or HND,Male,Agency and others,3,1982,2.5,2009,0,0,42,NIGER,Yes,Single,No,No,1,0
4,YAK/S/00006,Information and Strategy,First Degree or HND,Male,Direct Internal process,3,1990,7.5,2012,0,0,77,AKWA IBOM,Yes,Married,No,No,1,0

In [ ]:
employee_data = employee_data.replace(to_replace = ['Yes', 'No','More than 5'], value = [1, 0, 6])
employee_data['No_of_previous_employers'].astype('int64')
employee_data['No_of_previous_employers'].value_counts()
employee_data['Qualification'].fillna('First Degree or HND', inplace=True)
employee_data['Qualification'].value_counts()
pd.crosstab(index=employee_data['Qualification'], columns=employee_data['Promoted_or_Not'])
employee_data = employee_data.replace(to_replace = ['First Degree or HND','MSc, MBA and PhD','Non-University Education'], value = [0,2,1])

In [ ]:
employee_data['Division'].value_counts()
employee_data['Last_performance_score'].value_counts()
employee_data['Channel_of_Recruitment'].value_counts()
pd.crosstab(index=employee_data['Channel_of_Recruitment'], columns=employee_data['Promoted_or_Not'])

Promoted_or_Not                      0     1
Channel_of_Recruitment
Agency and others                19514  1796
Direct Internal process          14847  1347
Referral and Special candidates    710    98

In [ ]:
pd.crosstab(index=employee_data['No_of_previous_employers'], columns=employee_data['Promoted_or_Not'])

Promoted_or_Not               0     1
No_of_previous_employers
6                           370    31
0                         12179  1093
1                         17253  1614
2                          1742   176
3                          1452   135
4                          1203   121
5                           872    71

In [ ]:
pd.crosstab(index=employee_data['Division'], columns=employee_data['Promoted_or_Not'])

Promoted_or_Not                                  0    1
Division
Business Finance Operations                   1640  146
Commercial Sales and Marketing               10854  841
Customer Support and Field Operations         7269  704
Information Technology and Solution Support   4420  532
Information and Strategy                      3373  348
People/HR Management                          1607   97
Regulatory and Legal services                  692   41
Research and Innovation                        653   43
Sourcing and Purchasing                       4563  489

In [ ]:
employee_data = employee_data.replace(to_replace = ['Business Finance Operations','Commercial Sales and Marketing','Customer Support and Field Operations','Information Technology and Solution Support','Information and Strategy','People/HR Management','Regulatory and Legal services','Research and Innovation','Sourcing and Purchasing'], value=[4,3,5,8,6,1,0,2,7])
employee_data = employee_data.replace(to_replace = ['Agency and others','Direct Internal process','Referral and Special candidates'], value = [1,0,2])
employee_data

,EmployeeNo,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers,Promoted_or_Not
0,YAK/S/00001,3,2,Female,0,2,1986,12.5,2011,1,0,41,ANAMBRA,0,Married,0,0,0,0
1,YAK/S/00002,5,0,Male,1,2,1991,12.5,2015,0,0,52,ANAMBRA,1,Married,0,0,0,0
2,YAK/S/00003,3,0,Male,0,2,1987,7.5,2012,0,0,42,KATSINA,1,Married,0,0,0,0
3,YAK/S/00004,3,0,Male,1,3,1982,2.5,2009,0,0,42,NIGER,1,Single,0,0,1,0
4,YAK/S/00006,6,0,Male,0,3,1990,7.5,2012,0,0,77,AKWA IBOM,1,Married,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38307,YAK/S/54802,8,0,Female,0,2,1990,0.0,2018,0,0,70,LAGOS,1,Married,0,0,0,0
38308,YAK/S/54805,5,2,Female,1,2,1984,5.0,2013,0,0,48,IMO,1,Married,0,0,1,0
38309,YAK/S/54806,6,0,Male,1,2,1994,12.5,2016,1,0,71,ANAMBRA,0,Married,0,0,3,0
38310,YAK/S/54807,3,0,Male,0,2,1992,2.5,2017,0,0,37,KWARA,1,Married,0,0,1,0
38311,YAK/S/54808,1,0,Male,1,2,1994,2.5,2014,0,0,41,KWARA,1,Single,0,0,2,0

In [ ]:
employee_data['Promoted_or_Not'].value_counts()
employee_data.groupby('Promoted_or_Not').mean()

,Division,Qualification,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,Foreign_schooled,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement
Promoted_or_Not,,,,,,,,,,,,,
0,4.730946,0.554532,0.596903,2.258191,1986.167517,7.562730,2013.123777,0.320379,0.013943,54.641584,0.913148,0.003849,0.094779
1,5.114779,0.640543,0.614625,2.204875,1986.661833,9.173095,2013.311941,0.705955,0.122802,63.210429,0.916384,0.004937,0.086085

In [ ]:
employee_data.drop(['EmployeeNo','Year_of_recruitment','Gender','State_Of_Origin','Marital_Status'], 1, inplace = True)
employee_data

,Division,Qualification,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Targets_met,Previous_Award,Training_score_average,Foreign_schooled,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers,Promoted_or_Not
0,3,2,0,2,1986,12.5,1,0,41,0,0,0,0,0
1,5,0,1,2,1991,12.5,0,0,52,1,0,0,0,0
2,3,0,0,2,1987,7.5,0,0,42,1,0,0,0,0
3,3,0,1,3,1982,2.5,0,0,42,1,0,0,1,0
4,6,0,0,3,1990,7.5,0,0,77,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38307,8,0,0,2,1990,0.0,0,0,70,1,0,0,0,0
38308,5,2,1,2,1984,5.0,0,0,48,1,0,0,1,0
38309,6,0,1,2,1994,12.5,1,0,71,0,0,0,3,0
38310,3,0,0,2,1992,2.5,0,0,37,1,0,0,1,0
38311,1,0,1,2,1994,2.5,0,0,41,1,0,0,2,0

In [ ]:
#employee_data = employee_data.replace(to_replace = ['Yes', 'No'], value = [1, 0])
employee_data.groupby('Promoted_or_Not').mean()

,Division,Qualification,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Targets_met,Previous_Award,Training_score_average,Foreign_schooled,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement
Promoted_or_Not,,,,,,,,,,,,
0,4.730946,0.554532,0.596903,2.258191,1986.167517,7.562730,0.320379,0.013943,54.641584,0.913148,0.003849,0.094779
1,5.114779,0.640543,0.614625,2.204875,1986.661833,9.173095,0.705955,0.122802,63.210429,0.916384,0.004937,0.086085

In [ ]:
X_data = employee_data[['Division','Last_performance_score','Previous_Award', 'Training_score_average','Trainings_Attended','Qualification','Foreign_schooled']].values

In [ ]:
y_data = employee_data['Promoted_or_Not'].values

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.3, random_state=500, stratify=y_data)
print ('Train set:', X_train.shape,  y_train.shape)
print ('Test set:', X_test.shape,  y_test.shape)

Train set: (26818, 7) (26818,)
Test set: (11494, 7) (11494,)

In [ ]:
from xgboost import XGBClassifier
xgb = XGBClassifier(n_estimators=550,learning_rate=0.05,objective= 'binary:logistic')

In [ ]:
xgb.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.05, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=550, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [ ]:
testPred = xgb.predict(X_test)
testPred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [ ]:
from sklearn import metrics
metrics.accuracy_score(y_test, testPred)

0.9422307290760397

Ks = 1.0
for n in range(0.0,Ks,0.01):  
    xgb = XGBClassifier(n_estimators=400, learning_rate=n)
    xgb.fit(X_train, y_train)
    yhat=xgb.predict(X_test)
    print(metrics.accuracy_score(y_test, yhat))

In [ ]:
cm=classification_report(y_test,testPred)
print(cm)

NameError: name 'classification_report' is not defined

In [ ]:
Ks = 1000
mean_acc = np.zeros((Ks-1))
for n in range(1,Ks,50):  
    xgb = XGBClassifier(n_estimators=n, learning_rate=0.05)
    xgb.fit(X_train, y_train)
    yhat=xgb.predict(X_test)
    mean_acc[n-1] = metrics.accuracy_score(y_test, yhat)
mean_acc

In [ ]:
test = pd.read_csv('test.csv')

In [ ]:
test.drop(['EmployeeNo','Gender','Year_of_recruitment','Previous_IntraDepartmental_Movement','No_of_previous_employers','State_Of_Origin','Marital_Status'], 1, inplace = True)
test= test.replace(to_replace = ['Yes', 'No'], value = [1, 0])
test = test.replace(to_replace = ['Business Finance Operations','Commercial Sales and Marketing','Customer Support and Field Operations','Information Technology and Solution Support','Information and Strategy','People/HR Management','Regulatory and Legal services','Research and Innovation','Sourcing and Purchasing'], value=[4,3,5,8,6,1,0,2,7])
test = test.replace(to_replace = ['First Degree or HND','MSc, MBA and PhD','Non-University Education'], value = [0,2,1])
test = test.replace(to_replace = ['Agency and others','Direct Internal process','Referral and Special candidates'], value = [1,0,2])
test

In [ ]:
test_data = test[[ 'Division','Last_performance_score', 'Targets_met',
       'Previous_Award', 'Training_score_average',
       'Trainings_Attended','Qualification','Foreign_schooled']].values

In [ ]:
newPred=xgb.predict(test_data)

In [ ]:
test = pd.read_csv('test.csv')
test

In [ ]:
df = pd.DataFrame({'EmployeeNO':test['EmployeeNo'],'Promoted_or_Not':newPred})

In [ ]:
df

In [ ]:
df.to_csv(r'C:\Users\Beloved Temitope\Downloads\Submission5.csv',index = False)